<!DOCTYPE html>
<html lang="en">
<head>
  <title>University Institute Of Technology</title>
  </head>
  <body>
    <div class="top_pannel">
      <a href="https://www.facebook.com"> <img src="/root/SOS/projects/ND_mam/icones/facebook.ico" alt "facebook" > </a>
      <a href="https://www.twiter.com"> <img src="/root/SOS/projects/ND_mam/icones/twiter.ico" alt "twiter" ></a>
      


      </div>
    </body>
